# Board_JPA

./: build.gradle
src/docs/asciidoc/: board.adoc  common.adoc  user.adoc
src/main/java/com/example/board/auth/jwt/: MyJwtAuthorizationFilter.java  MyJwtProvider.java
src/main/java/com/example/board/auth/session/: MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/example/board/config/: SecurityConfig.java
src/main/java/com/example/board/module/admin/entity/: Admin.java
src/main/java/com/example/board/module/admin/enums/: AdminStatus.java
src/main/java/com/example/board/module/board/: BoardModelAssembler.java
src/main/java/com/example/board/module/board/controller/: BoardController.java
src/main/java/com/example/board/module/board/dto/: BoardDTO.java  BoardModel.java
src/main/java/com/example/board/module/board/entity/: Board.java
src/main/java/com/example/board/module/board/enums/: BoardConst.java  BoardStatus.java
src/main/java/com/example/board/module/board/repository/: BoardRepository.java
src/main/java/com/example/board/module/board/request/: BoardSaveRequest.java  BoardUpdateRequest.java
src/main/java/com/example/board/module/user/: UserModelAssembler.java
src/main/java/com/example/board/util/: MyFilterResponseUtil.java
src/main/resources/: application.yml
src/main/resources/static/data/: data.sql
src/test/java/com/example/board/consts/: AdminConst.java  BoardConst.java  BookConst.java  UserConst.java
src/test/java/com/example/board/integrated/: AbstractIntegrated.java  AbstractRestControllerTest.java  UserTest.java
src/test/java/com/example/board/integrated/controller/: BoardControllerTest.java  CommonControllerTest.java  UserControllerTest.java
src/test/java/com/example/board/jpa/board/: BoardRepositoryTest.java
src/test/java/com/example/board/jpa/user/: UserRepositoryTest.java
src/test/java/com/example/board/mock/: UserMockTest.java
src/test/java/com/example/board/mock/board/: BoardMockTest.java
src/test/java/com/example/board/mock/common/: CommonMockTest.java
src/test/java/com/example/board/mock/user/: UserMockTest.java
src/test/java/com/example/board/security/: WithMockCustomAccountSecurityContextFactory.java  WithMockCustomAdmin.java  WithMockCustomAdminAccountSecurityContextFactory.java  WithMockCustomUser.java
(+25 files in other folders)
